{
  "AutenticacaoUrl": "https://localhost:5101/",
  "CatalogoUrl": "https://localhost:5201/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
